# this connects us to the database
spring.datasource.url = jdbc\:mysql\://localhost\:3306/pma
# 
spring.datasource.username = root
#  pmauser
spring.datasource.password = OZuzzFA^qkfHKJkU9u\=8v4\=eS+Jt/8%
# root Pmauserpass321#   ... user PmaUserPass321#

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl ... options are create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto = update

# this allows you to see the queries
logging.level.org.hibernate.sql= DEBUG

# this allows you to see the sql 
spring.jpa.show-sql = true
# this makes sure sql statments are well formated 
spring.jpa.properties.hibernate.format_sql = true

